# 
# CLIq.properties
#

### All of these properties are Optional ###

#Set your Salesforce username and password 
sfdc.username=
sfdc.password=

# i.e. proxy.company.com
sfdc.proxyHost=
# i.e. 8080
sfdc.proxyPort=
sfdc.proxyNtlmDomain=
sfdc.proxyUsername=
sfdc.proxyPassword=

# Use https://test.salesforce.com/services/Soap/u/<YOUR DATA LOADER VERSION> for Sandbox instances
# NOTE: Make sure the version is equal or lower than your version of Data Loader.
#
# For example:
# sfdc.endpoint=https://test.salesforce.com/services/Soap/u/21.0